# qxlx

./: .gitignore  README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
.xcodemap/data/: 1731807339955.xcm  1731807704424.xcm
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/qxlx/observer/: ConcreteSubject.java  Observer.java  Subject.java  ThreadPoolUtil.java  UserRegisterDemo.java  UserSendEmailObserver.java  UserWaSendObserver.java
algo/: pom.xml
algo/src/main/java/: IpAddressParse.java  LC125.java  LC383.java  Lc1002.java
algo/src/main/java/wz001/: CircularQueue.java  StringDemo.java
apollo-config/: pom.xml
apollo-config/src/main/java/com/qxlx/: Main.java  MainController.java
apollo-config/src/main/java/com/qxlx/config/: ApolloConfig.java
apollo-config/src/main/resources/: application.properties
geektime-design/: pom.xml
geektime-design/src/main/java/: lc001.java
geektime-design/src/main/java/ch11/: AuthencationFilter.java  Filter.java  FilterApplicationTest.java  Logger.java  LoggerTest.java  RateLimitFilter.java
geektime-design/src/main/java/ch31/: UserTest.java
geektime-design/src/main/java/design/: ThirdApiCall.java  ThirdApiCallTest.java
jdk-learn/: pom.xml
jdk-learn/src/main/java/com/anotation/: RateLimit.java  UserController.java
jdk-learn/src/main/java/com/classloader/: CustomerClassLoader.java
jdk-learn/src/main/java/com/collection/: ListDemo.java
jdk-learn/src/main/java/com/exception/: Demo.java  FinllyTest.java  HighLevelException.java  LowLevelExcetion.java  Test.java
jdk-learn/src/main/java/com/fanshe/: FanSheDemo.java
jdk-learn/src/main/java/com/fanxing/: Type1.java
jdk-learn/src/main/java/com/proxy/: CtrlProxyHandler.java  IUserController.java  ProxyFactory.java  UserController.java  UserControllerProxy.java  UserControolerTest.java
jdk-learn/src/main/java/com/spi/: ApplePhone.java  JavaSPITest.java  Phone.java  XmPhone.java
juc/: pom.xml
juc/src/main/java/com/jia/aqs/: CountDownLatchDemo.java  CyclicBarrierTest.java  LockDemo.java  LongAdderCalcDemo.java  SemaphoreTest.java
juc/src/main/java/com/jia/atomic/: AtomicIntegerDemo.java  LongAddrCalcDemo.java
juc/src/main/java/com/jia/blckingqueue/: BlockingArrayQueue.java
juc/src/main/java/com/jia/collection/: ConcurrentHashMapTest.java
juc/src/main/java/com/jia/disruptor/: Data.java  Demo.java  EventHanderConsumer.java  EventProducer.java  OrderEventFactory.java
juc/src/main/java/com/jia/dp/: BalkingTest.java  ProConTest.java  Proxy.java  ProxyTest.java  ServerPoolTest.java  ServerTest.java  StopThreadTest.java  TestBaseLock.java  ThreadPoolDeadLockTest.java
juc/src/main/java/com/jia/future/: CompletableFutureDemo.java  CompletableFutureDemo2.java  FutureDemo.java  Test.java
juc/src/main/java/com/jia/interrupt/: DemoInterrupt.java
juc/src/main/java/com/jia/lock/: ConditionDemo.java  DealLock.java  DemoLock.java  LockDemo.java  LockDemo2.java  ReentrantLockDemo.java
juc/src/test/java/demo/test/: FailRetry.java  Result.java
junit-test/: pom.xml
junit-test/src/main/java/org/example/: Main.java  ScoreDemo.java
junit-test/src/test/java/org/example/: ScoreDemoTest.java
jvm/: pom.xml
jvm/src/main/java/com/qxlx/classloader/: ClassLoaderDemo.java
jvm/src/main/java/ehcache/: EhcacheTest.java
jvm/src/main/java/jvmtool/: JVMTool.java
jvm/src/main/java/oom/: DirectMemorySizeDemo.java  GcOverheadLimitDemo.java  JavaHeapSpaceDemo.java  JavaStackOverFlowerErrorDemo.java  MetaspaceOutOfMemoryDemo.java
kafka/: pom.xml
kafka/src/main/java/com/qxlx/: consumer2.java  consumerSyn.java
min-spring/: pom.xml
min-spring/src/main/java/com/minispring/: MiniSpringTest.java  Person.java
min-spring/src/main/java/com/minispring/beans/: ArgumentValue.java  ArgumentValues.java  BeansException.java  DefaultSingletonBeanRegistry.java  PropertyValue.java  PropertyValues.java  SingletonBeanRegistry.java
min-spring/src/main/java/com/minispring/beans/factory/: BeanDefinitionRegistry.java  BeanFactory.java  SimpleBeanFactory.java
min-spring/src/main/java/com/minispring/beans/factory/config/: BeanDefinition.java
min-spring/src/main/java/com/minispring/beans/xml/: XmlBeanDefinitionReader.java
min-spring/src/main/java/com/minispring/context/: ClassPathXmlAppcationContext.java
min-spring/src/main/java/com/minispring/core/: ClassPathXmlResource.java  Resource.java
min-spring/src/main/java/com/minispring/event/: ApplicationEvent.java  ApplicationEventPublisher.java
min-spring/src/main/resources/: beans.xml
mybaits/: pom.xml
mybaits/src/main/java/: main.java
mybaits/src/main/java/entity/: User.java
mybaits/src/main/java/mapper/: StudentMapper.java
mybaits/src/main/resources/: mybatis-config.xml
netty-learn/: pom.xml
netty-learn/src/main/java/com/ncst/: netty.txt
redis/: pom.xml
spring/: pom.xml
spring-source/: pom.xml
spring-source/src/main/java/com/qxlx/: SpringApplication.java
spring-source/src/main/java/org/example/: SpringApplication.java
spring/src/main/java/com/qxlx/: StopwatchDemo.java
spring/src/main/java/com/qxlx/spingboot/: ApplicationContext.java
spring/src/main/java/com/qxlx/spingboot/annotations/: MethodIntercrptor.java
spring/src/main/java/com/qxlx/spingboot/aspect/: MethodAspect.java
spring/src/main/java/com/qxlx/spingboot/config/: ConfigBean.java  ValueConfig.java
spring/src/main/java/com/qxlx/spingboot/controller/: DbController.java  HelloWorldController.java  HttpController.java
spring/src/main/java/com/qxlx/spingboot/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
spring/src/main/java/com/qxlx/spingboot/pojo/: User.java
spring/src/main/java/com/qxlx/spingboot/repository/: UserRepository.java
spring/src/main/java/com/qxlx/spingboot/service/: DbService.java  HbaseDbService.java  LightMgrService.java  LightService.java  MySQLDbService.java  ServiceImplScope.java  UserService.java
spring/src/main/resources/: application.yml
src/main/java/generate/: Employees.java  EmployeesDao.java
src/main/resources/generator/: EmployeesDao.xml
wz-algo/: pom.xml
(+175 files in other folders)
